<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WOWRateView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-Dy-wMg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RateViewCell" rowHeight="100" id="FEu-82-Kqt" customClass="RateViewCell" customModule="WOWRateView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEu-82-Kqt" id="Qmq-vR-xq5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-TW-ziu">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kl1-YF-02V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-yq-PvG" customClass="WOWRateView" customModule="WOWRateView">
                                                    <rect key="frame" x="8" y="37" width="398" height="54"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.058823529409999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GWL-yq-PvG" secondAttribute="bottom" constant="8" id="EDC-1I-LWB"/>
                                                <constraint firstAttribute="trailing" secondItem="GCh-TW-ziu" secondAttribute="trailing" constant="8" id="Twx-Ie-Yq3"/>
                                                <constraint firstAttribute="trailing" secondItem="GWL-yq-PvG" secondAttribute="trailing" constant="8" id="WSU-li-ray"/>
                                                <constraint firstItem="GCh-TW-ziu" firstAttribute="top" secondItem="Qmq-vR-xq5" secondAttribute="top" constant="8" id="mFp-3G-DlN"/>
                                                <constraint firstItem="GCh-TW-ziu" firstAttribute="leading" secondItem="Qmq-vR-xq5" secondAttribute="leading" constant="8" id="r4f-1Z-9sM"/>
                                                <constraint firstItem="GWL-yq-PvG" firstAttribute="leading" secondItem="Qmq-vR-xq5" secondAttribute="leading" constant="8" id="u9W-VT-esN"/>
                                                <constraint firstItem="GWL-yq-PvG" firstAttribute="top" secondItem="GCh-TW-ziu" secondAttribute="bottom" constant="8" id="ySu-y2-ma1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rateView" destination="GWL-yq-PvG" id="rVL-tn-U4H"/>
                                            <outlet property="titleLabel" destination="GCh-TW-ziu" id="hcA-IL-Fwz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rpl-Dy-wMg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Cmu-Oc-Zsg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rpl-Dy-wMg" secondAttribute="bottom" id="Q3q-Ni-g46"/>
                            <constraint firstAttribute="trailing" secondItem="Rpl-Dy-wMg" secondAttribute="trailing" id="YCe-w1-R71"/>
                            <constraint firstItem="Rpl-Dy-wMg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YUQ-Sw-PB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rpl-Dy-wMg" id="WVX-1G-tIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
